 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
     <div class="item header"> 
        <div class="rectangle_h1">
            <div class="Logo">MY BLOG</div> 
    </div>
        <div class="rectangle_h2">
            <form class="form-wrapper" >
                <input type="text" name="text" class="search"  placeholder="Search here...">
                <input type="submit" name="submit" class="submit" value="Search">
            </form>
            <a href="http://google.ru" class="link_0">Add an article</a>
            <a href="http://google.ru" class="link_1">About the author</a>
        </div>

     </div>
     
     <div class="item content"> 
        <div class="image image1" style="background-image:url(/Users/F/Desktop/HW/HW8/imgs/image\ 1.png)"></div>
        <div class="image image2" style="background-image:url(/Users/F/Desktop/HW/HW8/imgs/image\ 2.png)"></div>
        <div class="rectangle_c1">
            <div class="item_article1">Name of article</div>
            <div class="rectangle_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. 
                Quisque eu ultricies ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida facilisis turpis libero quis nisl. Aliquam quis odio nisi. 
                Phasellus faucibus tortor eget consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. 
                Curabitur ut viverra nulla. Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. 
                Vestibulum eget mauris vel orci varius pharetra. Duis id fermentum ante. Cras sit amet libero quis erat auctor viverra volutpat id velit. Praesent sed ante tempus, rutrum velit quis, gravida
              </div>
              <div class="item_head2"><ul>
                <li>Первый элемент списка</li>
                <li>Второй элемент списка</li>
                <li>Третий элемент списка</li>
              </ul>
            </div>

        </div>
        <div class="rectangle_c2">
            <div class="item_article2">Name of article</div>
            <div class="rectangle_text2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. 
                Quisque eu ultricies ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida facilisis turpis libero quis nisl. 
                Aliquam quis odio nisi. Phasellus faucibus tortor eget consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla. 
                Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel orci varius pharetra. Duis id fermentum ante. 
              </div>
              <div class="rectangle_text3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. 
                Quisque eu ultricies ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida facilisis turpis libero quis nisl. 
                Aliquam quis odio nisi. Phasellus faucibus tortor eget consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla. 
                Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel orci varius pharetra. Duis id fermentum ante. 
              </div>
              <div class="rectangle_text4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nibh ipsum. 
                Quisque eu ultricies ipsum, id mattis augue. Ut interdum, lorem et vestibulum posuere, dui ligula iaculis nunc, gravida facilisis turpis libero quis nisl. 
                Aliquam quis odio nisi. Phasellus faucibus tortor eget consectetur ornare. Suspendisse eu arcu in tortor fermentum faucibus. Curabitur ut viverra nulla. 
                Duis ullamcorper purus vitae nibh facilisis, non consequat dolor feugiat. Vestibulum eget mauris vel orci varius pharetra. Duis id fermentum ante. 
              </div>


        </div>
        
            
        

     </div>



    </div>
    
</body>
</html>