<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <div class="container">
        <div class="item item2" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/pngyell.png)">
            <form class="form-wrapper" >
                <input id="search" type="text" placeholder="Search here..." required="">
                <input value="Search" id="submit" type="submit">
            </form>
            <a href="http://google.ru" class="link_1">About the author</a>
            <a href="http://google.ru" class="link_0">add an article</a>
            
        </div>
        <div class="item item1"> <span>My blog</span> </div>
        <div class="item item3" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/pngegg\ \(2\).png)"><h1>Name of article</h1>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              <a href="http://google.ru" class="link_2">read more</a></div>
        <div class="item item4" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/lleaf.png)"><h5  style="text-align:center">Name of article</h5> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_3">read more</a></div>
        <div class="item item5" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/lleaf.png)"><h5 style="text-align:center">Name of article</h5> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_4">read more</a></div>
        <div class="item item6" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/lleaf.png)"><h5 style="text-align:center">Name of article</h5> Lorem ipsum dolor sit amet,
             consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_5">read more</a></div>
        <div class="item item7" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/lleaf.png)"><h5 style="text-align:center">Name of article</h5> Lorem ipsum dolor sit amet,
             consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_6">read more</a></div>
        <div class="item item8" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/pngwing.com\ \(5\).png)"><h5 style="text-align:center">Name of article</h5> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_7">read more</a></div>
        <div class="item item9" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/pngwing.com\ \(5\).png)"><h5 style="text-align:center">Name of article</h5> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_8">read more</a></div>
        <div class="item item10" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/pngwing.com\ \(5\).png)"><h5 style="text-align:center">Name of article</h5> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_9">read more</a></div>
        <div class="item item11" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/pngwing.com\ \(5\).png)"><h5 style="text-align:center">Name of article</h5> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_10">read more</a></div>
        <div class="item item12" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/ocean.png)"><h5 style="text-align:left">Name of article</h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_11">read more</a></div>
        <div class="item item13" style="background-image:url(/Users/F/Desktop/HW/Grid7/imgs/ocean.png)"><h5 style="text-align:left">Name of article</h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="http://google.ru" class="link_12">read more</a></div>
        <p> <a href="http://google.ru" class="link_13">More articles</a></p>   
        </div>
        <div class="button"> <a href="#" title="Go to top" class="topbutton">Go to top</a></div>
    
</body>
</html>                                                                                                                                                                           
